
<!-- https://bootswatch.com/superhero/  -->
<div class="" style="margin-top: 100px;">
  <div class="col-md-6">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Confirmation</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <p>Are you sure you want to delete this post?</p>
      </div>
      <div class="modal-footer">
        <button (click)="deletePost()" type="button" class="btn btn-success">Confirm</button>
        <button (click)="backClick()" type="button" class="btn btn-danger" data-dismiss="modal">Cancel</button>
      </div>
    </div>
  </div>
</div>
