<form [formGroup]="form" (submit)="onClickRegister()" class="login-form" style="margin-top: 100px;">

     <h2 class="login-form-heading" value="">{{register}}</h2>

     <div class="form-group">
       <label for="email" class="sr-only">Email address</label>
          <input name="email" type="email" class="form-control" autocomplete="off" placeholder="Email" formControlName="email" required autofocus autocomplete="off">
     </div>

     <div class="form-group">
       <label for="username" class="sr-only">username</label>
          <input name="username" type="username" class="form-control" autocomplete="off" placeholder="Username" formControlName="username" autocomplete="off" required>
     </div>

     <div class="form-group">
       <label for="password" class="sr-only">Password</label>
          <input name="password" type="password" class="form-control" autocomplete="off" placeholder="Password" formControlName="password" autocomplete="off" required>
     </div>

      <div id="buttons">
        <input [ngClass]="message" [disabled]="!form.valid" type="submit" class="btn btn-info" value="{{register}}" />
        <input routerLink="/login" type="login" class="btn btn-lg btn-outline-secondary btn-block" value="Log in" />
      </div>
</form>
