.login-form {
    max-width: 330px;
    padding: 15px;
    margin: 0 auto;
}

.login-form .login-form-heading {
    margin-bottom: 10px;
    color: dimgrey;
    text-align: center;

    color: dimgray;
    font-size: 32px;
    font-weight: 600;
    text-transform: uppercase;
}

.login-form .form-control {
    position: relative;
    box-sizing: border-box;
    height: auto;
    padding: 10px;
    font-size: 16px;
}

.login-form .login-form:focus {
    z-index: 2;
}

.login-form input[type="email"] {
    margin-bottom: 5px;
}

.login-form input[type="username"] {
    margin-bottom: 5px;
}

.login-form input[type="password"] {
    margin-bottom: 10px;
}

.login-form input[type="submit"] {
  width: 64%;
  height: 50px;
  float:left;
  font-weight: 600;
  text-transform: uppercase;
}

.login-form input[type="login"] {
  width: 34%;
  height: 50px;
  margin-left: 2%;
  float: left;
  font-weight: 600;
  text-transform: uppercase;
}
#buttons {
  display: flex;
  overflow: hidden;

}
