
<div class="container" style="margin-top: 100px;">

  <div class="jumbotron">
    <h1 class="display-3">MEAN-Blog Web Application</h1>
    <p class="lead">Web Technologies Coursework II</p>
    <hr class="my-4">
    <div *ngIf="!authenticationService.loggedIn()">
      <a routerLink="/register" class="btn btn-info">Register</a>
      <a routerLink="/login" class="btn btn-info">Login</a>
    </div>
  </div>

      <div class="row marketing">
        <div class="col-lg-6">
          <h4>Install Angular CLI</h4>
          <ul>
            <li>npm install -g @angular/cli</li>
          </ul>

          <h4>Install Express</h4>
          <ul>
            <li>npm install express --save (in server directory)</li>
          </ul>

          <h4>Mongoose | Interact with MongoDB from Node.js</h4>
          <ul>
            <li>https://scotch.io/tutorials/using-mongoosejs-in-node-js-and-mongodb-applications</li>
            <li>https://www.npmjs.com/package/mongoose</li>
            <li>npm install mongoose --save</li>
          </ul>

          <h4>Bodyparser (Middleware before handlers)</h4>
          <ul>
            <li>https://github.com/expressjs/body-parser</li>
            <li>npm install body-parser --save</li>
          </ul>
        </div>

        <div class="col-lg-6">
          <h4>Cors | Passing the data from Development server </h4>
          <ul>
            <li>https://www.npmjs.com/package/cors</li>
            <li>npm install cors --save</li>
          </ul>

          <h4>Json WebToken npm  / jwt tokens</h4>
          <ul>
            <li>https://github.com/auth0/angular-jwt</li>
            <li>npm install jsonwebtoken (MEAN-Blog> root)</li>
          </ul>

          <h4>Nodemon</h4>
          <ul>
            <li>npm install -g nodemon</li>
          </ul>
        </div>
      </div>

      <footer class="footer footer-dark fixed-bottom" style="text-align: center;">
        <p>Petru-Marian Burlacu</p>
      </footer>

    </div>
